NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kabamechack:m12345@fastpromechack.2zfxruf.mongodb.net/fastpro
DATABASE_LOCAL=mongodb://localhost:27017/fastpro
DATABASE_PASSWORD=mypassword

JWT_SECRET=may-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10m
JWT_COOKIE_EXPIRES_IN=10



EMAIL_USERNAME: d32aa4215383e7
EMAIL_PASSWORD= 739ae86e5ba281
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
